BROKER SCHEMA gen
DECLARE ns49 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
DECLARE ns54 NAMESPACE 'http://tempuri.org/';
DECLARE ns NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';


CREATE COMPUTE MODULE Add_Request_Response_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	CALL CopyMessageHeaders();
--  CALL CopyEntireMessage();
    SET OutputRoot.XMLNSC.ns49:Envelope.ns49:Body.ns54:Add.ns54:intA = InputRoot.XMLNSC.ns54:Add.ns54:intA;
    SET OutputRoot.XMLNSC.ns49:Envelope.ns49:Body.ns54:Add.ns54:intB = InputRoot.XMLNSC.ns54:Add.ns54:intB; 
    SET OutputRoot.XMLNSC.ns49:Envelope.ns49:Body.ns54:Add.ns54:AddResult = InputRoot.XMLNSC.ns54:Add.ns54:intA + InputRoot.XMLNSC.ns54:Add.ns54:intB;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
