<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_Add_Request_Response.subflow="gen/Add_Request_Response.subflow" xmlns:gen_Divide_Request_Response.subflow="gen/Divide_Request_Response.subflow"
    xmlns:gen_IIB_IS_CalculatorInputCatchHandler.subflow="gen/IIB_IS_CalculatorInputCatchHandler.subflow" xmlns:gen_IIB_IS_CalculatorInputFailureHandler.subflow="gen/IIB_IS_CalculatorInputFailureHandler.subflow" xmlns:gen_IIB_IS_CalculatorInputHTTPTimeoutHandler.subflow="gen/IIB_IS_CalculatorInputHTTPTimeoutHandler.subflow" xmlns:gen_Multiply_Request_Response.subflow="gen/Multiply_Request_Response.subflow" xmlns:gen_Subtract_Request_Response.subflow="gen/Subtract_Request_Response.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="gen/IIB_IS_Calculator.msgflow" nsPrefix="gen_IIB_IS_Calculator.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="IIB_IS_Calculator" bundleName="gen/IIB_IS_Calculator" pluginId="IIB_IS_Calculator"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IIB_IS_Calculator/icons/full/obj16/IIB_IS_Calculator.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IIB_IS_Calculator/icons/full/obj30/IIB_IS_Calculator.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="20,100" wsdlFileName="IIB2Calculator.wsdl" selectedPortType="CalculatorSoap" selectedBinding="CalculatorSoap12" selectedPort="CalculatorSoap12" targetNamespace="http://tempuri.org/" useHTTPTransport="true" urlSelector="/calculator.asmx" allowQueryWSDL="true" extractSOAPBody="true">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="220,230">
        <translation xmi:type="utility:ConstantString" string="Route To Label"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="830,220">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="gen_IIB_IS_CalculatorInputFailureHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="635,88">
        <translation xmi:type="utility:ConstantString" string="IIB_IS_CalculatorInputFailureHandler"/>
      </nodes>
      <nodes xmi:type="gen_IIB_IS_CalculatorInputHTTPTimeoutHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="491,148">
        <translation xmi:type="utility:ConstantString" string="IIB_IS_CalculatorInputHTTPTimeoutHandler"/>
      </nodes>
      <nodes xmi:type="gen_IIB_IS_CalculatorInputCatchHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="444,200">
        <translation xmi:type="utility:ConstantString" string="IIB_IS_CalculatorInputCatchHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="220,310" labelName="Add">
        <translation xmi:type="utility:ConstantString" string="Add"/>
      </nodes>
      <nodes xmi:type="gen_Add_Request_Response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="370,310">
        <translation xmi:type="utility:ConstantString" string="Add_Request_Response"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="220,390" labelName="Divide">
        <translation xmi:type="utility:ConstantString" string="Divide"/>
      </nodes>
      <nodes xmi:type="gen_Divide_Request_Response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="370,390">
        <translation xmi:type="utility:ConstantString" string="Divide_Request_Response"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="220,470" labelName="Multiply">
        <translation xmi:type="utility:ConstantString" string="Multiply"/>
      </nodes>
      <nodes xmi:type="gen_Multiply_Request_Response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="370,470">
        <translation xmi:type="utility:ConstantString" string="Multiply_Request_Response"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="220,550" labelName="Subtract">
        <translation xmi:type="utility:ConstantString" string="Subtract"/>
      </nodes>
      <nodes xmi:type="gen_Subtract_Request_Response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_14" location="370,550">
        <translation xmi:type="utility:ConstantString" string="Subtract_Request_Response"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="5,5">
        <body xmi:type="utility:ConstantString" string="This is an automatically generated message flow.&#xA;Any changes you make may be overwritten without warning.&#xA;"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
