BROKER SCHEMA gen


CREATE COMPUTE MODULE Multiply_Request_Response_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
--		 CALL CopyEntireMessage();
SET OutputRoot.XMLNSC.ns:Envelope.ns:Body.ns54:Multiply.ns54:intA = InputRoot.XMLNSC.ns54:Multiply.ns54:intA;
SET OutputRoot.XMLNSC.ns:Envelope.ns:Body.ns54:Multiply.ns54:intB = InputRoot.XMLNSC.ns54:Multiply.ns54:intA;
SET OutputRoot.XMLNSC.ns:Envelope.ns:Body.ns54:Multiply.ns54:MultiplyResult = InputRoot.XMLNSC.ns54:Multiply.ns54:intA * InputRoot.XMLNSC.ns54:Multiply.ns54:intB; 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
